[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameOver.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -108.0
margin_right = 75.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 33.0
margin_right = 116.0
margin_bottom = 216.0
custom_constants/separation = 64

[node name="GameOverWrap" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 60.0
custom_constants/separation = 32

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer/GameOverWrap"]
margin_right = 83.0
margin_bottom = 14.0
text = "Game Over"
align = 1
valign = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/GameOverWrap"]
margin_top = 46.0
margin_right = 83.0
margin_bottom = 60.0
align = 1
valign = 1

[node name="ButtonsWrap" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 83.0
margin_bottom = 216.0
custom_constants/separation = 16

[node name="Retry" type="Button" parent="CenterContainer/VBoxContainer/ButtonsWrap"]
margin_right = 83.0
margin_bottom = 20.0
text = "Retry"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer/ButtonsWrap"]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 56.0
text = "Main Menu"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/ButtonsWrap"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 92.0
text = "Quit"

[node name="Anim" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsWrap/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsWrap/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsWrap/Quit" to="." method="_on_Quit_pressed"]
