[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://resources/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://resources/TitleFont.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainMenu" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -370.0
margin_right = 199.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 48.0
margin_top = 112.0
margin_right = 350.0
margin_bottom = 627.0
custom_constants/separation = 100

[node name="Title" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 302.0
margin_bottom = 239.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/Title"]
margin_right = 302.0
margin_bottom = 239.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.815686, 0, 1 )
custom_colors/font_color_shadow = Color( 0.968627, 1, 0, 1 )
text = "Hyper 
Dodger 
Proto"
align = 1

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_left = 53.0
margin_top = 339.0
margin_right = 249.0
margin_bottom = 515.0
rect_min_size = Vector2( 196, 0 )
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
margin_right = 196.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
text = "Play"

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
margin_top = 64.0
margin_right = 196.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 48 )
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
margin_top = 128.0
margin_right = 196.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 48 )
text = "Quit"

[node name="Anim" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )
anims/fade_out = SubResource( 2 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/Credits" to="." method="_on_Credit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
